<!DOCTYPE html>
<html> 
        <head> <title> untitled0 </title>
               <style type="text/css">
.slide{
	background-color: #2f96b4;
	width:800px;
	height : 600px;
	color : white;
	box-shadow : 0 0 5px #999;
}
.slide_header {
   border-bottom: 1px solid #ccc;
   font-size: 40px;
   border-radius : 10px;
   box-shadow : 0 0 3px #999;
   padding : 5px;
}
.slide_body {
   padding : 5px;
   border-top: 1px solid #ddd;
   border-radius : 10px;
   box-shadow : 0 0 3px #999;
   font-size : 30px;
}
.bullet_table, .bullet_no, .bullet_content {
   float : left;
   padding : 5px;
   margin  : 5px;
}
.bullet_no {
	font-size : 30px;
}
.bullet_content {
	font-size:30px;
}
.bullet_line {
   width : 90%;
   border : 1px solid black;
   float : left;
}
</style>
 
        </head>
        <body> <div id="impress"><div class="slide step" data-x="1000" data-y="0" data-z="0" data-scale="1"><div class="slide_header" >Introduction</div><div class="bullet_table"><div class="bullet_line"><div class="bullet_no">1</div><div class="bullet_content">abc1</div></div><div class="bullet_line"><div class="bullet_no">2</div><div class="bullet_content">abc2</div></div></div></div><div class="slide step" data-x="2000" data-y="0" data-z="0" data-scale="1"><div class="slide_header" >Topic A</div><div class="bullet_table"><div class="bullet_line"><div class="bullet_no">c</div><div class="bullet_content">how come</div></div><div class="bullet_line"><div class="bullet_no">a</div><div class="bullet_content">look at the results</div></div><div class="bullet_line"><div class="bullet_no">b</div><div class="bullet_content">50% down</div></div></div></div><div class="step" data-x="2000" data-y="0" data-z="0" data-scale="3"></div></div>
        <script src="JS/impress.js"></script>
        <script>impress().init();</script>
        </body>
   </html>
